{
  "private": true,
  "scripts": {
    "dev": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "production": "mix --production",
    "format": "prettier 'resources/**/*.{css,js,json,css,ts,tsx}' '*.{js,css}' --write"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.0",
    "chokidar": "^3.4.3",
    "cross-env": "^7.0.2",
    "husky": "^4.3.0",
    "laravel-mix": "^6.0.0-beta.17",
    "lint-staged": "^10.4.0",
    "postcss": "^8.4.4",
    "prettier": "^2.1.2",
    "tailwindcss": "^3.0.1",
    "vue-template-compiler": "^2.6.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "alpinejs": "^2.8.1",
    "shiki": "^0.9.5"
  }
}
